<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <style>
        #popup-page .twitter-housechan-message-header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            font-family: sans-serif;
            padding: 0 20px;
        }

        .twitter-housechan-message-header img {
            width: 28px;
            height: 28px;
            border-radius: 4px;
            margin-right: 8px;
        }

        .twitter-housechan-message-header span {
            margin: 0;
            font-size: 20px;
            color: rgb(15, 20, 25);
            font-style: normal;
            font-weight: bold;
        }

        .twitter-housechan-message-header .popup-go-home-icon {
            position: absolute;
            right: 50px;
            width: 20px;
            height: 20px;
        }

        .popup-slide-toggle-icon {
            position: absolute;
            right: 12px;
        }

        .twitter-housechan-message-header {
            cursor: default;
        }

        .twitter-housechan-message-header img:hover {
            cursor: pointer;
        }


    </style>
</head>
<body style="height: 600px; width: 400px; margin: 0;">
<div id="popup-page">
    <div class="twitter-housechan-message-header">
        <img class="home-icon" src="https://d97ch61yqe5j6.cloudfront.net/frontend/logo.png" alt="">
        <span>House Studio</span>
        <img class="popup-go-home-icon" src="https://d97ch61yqe5j6.cloudfront.net/frontend/homeIcon.png" alt="">
        <img class="popup-slide-toggle-icon" src="https://d97ch61yqe5j6.cloudfront.net/frontend/sign.png" alt="">
    </div>
<!--    <iframe style="height: 546px; width: 400px"-->
<!--            src="http://localhost:3000/chat/auth?platform=twitter&fromPage=popup" frameborder="0"></iframe>-->
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/popup.js"></script>
</body>
</html>